
# This is a basic workflow to help you get started with Actions
name: Make the resume
# Controls when the workflow will run
on:
  push:
    branches:
      - master
    paths:
      - markdown/**
  schedule:
    - cron: "0 12 * * */15"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
concurrency:
  group: build-${{ github.event.push.number || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
     #Container image has only the dependencies used installed
     image: nclsbayona/resume_on_markdown
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - name: Delete old
        run: rm -rf generated
      - run: make
      - name: HTML
        run: |
         mkdir -p docs
         cp generated/General_resume.html docs/index.html
      - name: Commit files
        run: |
         git config --global --add safe.directory /__w/MyResume/MyResume
         git fsck 
         git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
         git config user.name "github-actions[bot]"
         git add . && git commit -m "Add changes"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
         branch: ${{ github.ref }}
      - name: Refresh main page
        run: |
         curl -XPOST -u "nclsbayona:${{secrets.PAT_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/nclsbayona/nclsbayona.github.io/dispatches --data '{"event_type": "build_application"}'
